GestureClient/AddDevice_Manual.xaml

<phone:PhoneApplicationPage
    x:Class="GestureClient.AddDevice_Manual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Remotely" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add Device" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name ="DeviceName" HorizontalAlignment="Left" Height="72" Margin="2,39,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" AcceptsReturn="True" GotFocus="RemoveText" Text="Add Device Name"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,-1,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" Height="45" Width="185" FontSize="30"/>
            <TextBox x:Name ="DeviceIP" HorizontalAlignment="Left" Height="72" Margin="2,155,-2,0" TextWrapping="Wrap" Text="Visible on Running Server" VerticalAlignment="Top" Width="456" AcceptsReturn="True" GotFocus="RemoveText" />
            <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Device IP Address" VerticalAlignment="Top" Height="45" Width="273" FontSize="30"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="SaveDevice"  IconUri="Images/Icon/save.png" Text="Save" />          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>