GestureClient/Profile_hawx2.xaml

<phone:PhoneApplicationPage
    x:Class="GestureClient.Profile_hawx2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Remotely - H.A.W.X" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Thrust" HorizontalAlignment="Left" Height="145" Margin="13,13,0,0" VerticalAlignment="Top" Width="210" Tag="87" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" MouseLeftButtonUp="OnMouseLeftUp" />
            <Button Content="Brake" HorizontalAlignment="Left" Height="145" Margin="13,232,0,0" VerticalAlignment="Top" Width="210" Tag="83" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" MouseLeftButtonUp="OnMouseLeftUp"/>
            <Button Content="Lock" HorizontalAlignment="Left" Height="145" Margin="447,13,0,0" VerticalAlignment="Top" Width="210" Tag="68" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" MouseLeftButtonUp="OnMouseLeftUp"/>
            <Button Content="Fire" HorizontalAlignment="Left" Height="145" Margin="447,232,0,0" VerticalAlignment="Top" Width="210" Tag="32" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" MouseLeftButtonUp="OnMouseLeftUp"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>