GestureClient/Profile_VLC.xaml

<phone:PhoneApplicationPage
    x:Class="GestureClient.Profile_VLC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Remotely" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="VLC" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <!--<Rectangle Fill="{StaticResource PhoneAccentBrush}" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,-8,0,0"/>-->
            <Button x:Name="Play" HorizontalAlignment="Left" Margin="3,-8,0,0" VerticalAlignment="Top" Height="167" 
                    Width="230"  
                    MouseLeftButtonUp="OnMouseLeftUp" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" 
                    Tag="32" BorderBrush="WhiteSmoke" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.control.play.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="223,-8,0,0" VerticalAlignment="Top" Height="167" Width="230" MouseLeftButtonUp="OnMouseLeftUp" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" Tag="173">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.sound.mute.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="3,146,0,0" VerticalAlignment="Top" Height="167" Width="230" MouseLeftButtonUp="OnMouseLeftUp" ClickMode="Hover" MouseLeftButtonDown="OnMouseLeftDown" Tag="175">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.sound.3.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="223,146,0,0" VerticalAlignment="Top" Height="167" Width="230" ClickMode="Hover" MouseLeftButtonUp="OnMouseLeftUp"  MouseLeftButtonDown="OnMouseLeftDown" Tag="174">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.sound.1.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="3,299,0,0" VerticalAlignment="Top" Height="167" Width="230" ClickMode="Hover"  Tag="163,37" Click="OnJumpDown" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.control.rewind.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="220,299,0,0" VerticalAlignment="Top" Height="167" Width="230" ClickMode="Hover"  Click="OnJumpDown" Tag="163,39">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/Icon/appbar.control.fastforward.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>