GestureClient/ProfileSettings.xaml

<phone:PhoneApplicationPage 
    x:Class="GestureClient.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton  IconUri="Images/add.png" Text="Refresh" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear Profile List"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid HorizontalAlignment="Left" Height="728" VerticalAlignment="Top" Width="480">
        <RadioButton x:Name="joystick_option" IsChecked="True" Content="Joystick" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="button_option" IsChecked="False" Content="Button" HorizontalAlignment="Left" Margin="264,217,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="38,66,24,0"  FontSize="44" TextWrapping="Wrap" Text="Profile_name" VerticalAlignment="Top" Height="70" Width="418"/>
        <TextBox HorizontalAlignment="Left" Height="72" Margin="66,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" RenderTransformOrigin="1.052,0.7"/>
        <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="38,306,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="50" Width="125"/>

    </Grid>

</phone:PhoneApplicationPage>       