GestureClient/ShapesProperties.xaml

<phone:PhoneApplicationPage
    x:Class="GestureClient.ShapesProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">



    <!--LayoutRoot is the root grid where all page content is placed-->




    <Grid x:Name="properties_grid" HorizontalAlignment="Center" Height="666" Margin="5,33,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="465">
        <TextBlock HorizontalAlignment="Left" Margin="41,134,0,0" TextWrapping="Wrap" Text="Shape" VerticalAlignment="Top" Width="170" Height="40" TextAlignment="Center" LineHeight="6" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,273,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="170" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,410,0,0" TextWrapping="Wrap" Text="Character" VerticalAlignment="Top" Width="170" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,18,0,0" TextWrapping="Wrap" Text="BUTTON PROPERTIES" VerticalAlignment="Top" Width="206" Height="40"/>
        <toolkit:ListPicker x:Name="shape_picker" Margin="224,114,1,207" RenderTransformOrigin="1.194,1.8" GotFocus="shapeGotFocus" LostFocus="shapeLostFocus"/>
        <toolkit:ListPicker x:Name="color_picker" Margin="225,259,0,91" RenderTransformOrigin="1.194,1.8" GotFocus="colorGotFocus" LostFocus="colorLostFocus"/>
        <TextBox x:Name="character" Margin="213,392,-13,206">
            <TextBox.InputScope>
                <InputScope>
                    <InputScopeName NameValue="Text" />
                </InputScope>
            </TextBox.InputScope>
        </TextBox>
        <Button x:Name="back_button" Click="saveProperties" Content="Back" HorizontalAlignment="Left" Margin="269,508,0,0" VerticalAlignment="Top"/>

    </Grid>





</phone:PhoneApplicationPage>